<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles.css">
    <title>Snake Game</title>

</head>
<body>
    <div >
        <h3 class="game-heading">Snake Game</h3>
    </div>
    <div class="game-info">
        <p id="score"></p>
        <div class="difficulty">
            <select name="" id="difficulty-level">
                <option value=0>Choose difficulty level</option>
                <option value=1>Easy</option>
                <option value=2>Medium</option>
                <option value=3>Hard</option>
            </select>
        </div>
        <button id="start-button">Start</button>
    </div>
    <div class="body">
        <div id="board"></div>
    </div>
    <div id="game-over" class="none"><h3>Gameover!</h3></div>
</body>
<script src="Script.js" type="module"></script>
</html>